#! /bin/sh -e
### BEGIN INIT INFO
# Provides:          balance-daemon
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Balance TCP proxy
# Description:       Balance TCP proxy
### END INIT INFO

set -e

# Variables
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DAEMON=/usr/sbin/balance
USER="root"
DAEMON_ARGS=""
if [ -f /etc/default/balance-daemon ]; then
   . /etc/default/balance-daemon
fi

# Misc
[ -x "$DAEMON" ] || exit 0
[ "$RUN" = "yes" ] || exit 0
. /lib/init/vars.sh
. /lib/lsb/init-functions

case "$1" in
  start)
        log_daemon_msg "Starting TCP proxy" "balance"
        start-stop-daemon --start --name balance --user $USER --oknodo --quiet --chuid $USER --exec $DAEMON -- $DAEMON_ARGS
        log_end_msg $?
        ;;
  stop)
        log_daemon_msg "Stopping TCP proxy" "balance"
        start-stop-daemon --stop --name balance --user $USER --oknodo --quiet --retry 5
        log_end_msg "$?"
        ;;
  reload|restart|force-reload)
        $0 stop
        $0 start
        ;;
  *)
        echo "Usage: /etc/init.d/balance {start|stop|restart|force-reload|reload}" >&2
        exit 1
        ;;
esac

exit 0
